spring.application.name=animaltroove
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/animaltrove?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manavgat07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true